485 1726568688026 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

485 1726568688026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:GetFirmwareInfo
485 1726568688026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
485 1726568688026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
485 1726568688026 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
485 1726568688033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:GetFirmwareInfo
485 1726568688033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
485 1726568688033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: Values:
485 1726568688033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.07.47, macAddress = 0504983777653805051485254485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN025613, appCommitID = null, scriptCommitID = 974b928e70, PCB_ID = 2
485 1726568688033 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End

485 1726568688034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:SetPowerInfo
485 1726568688034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
485 1726568688034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 PowerInfo: Values:
485 1726568688034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
485 1726568688034 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
485 1726568688034 XXXX 1726568688034, Thread 485: XXXX 1726568688034, Entering Thread 485: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
485 1726568688035 XXXX 1726568688035, Thread 485: XXXX 1726568688035, Exiting Thread 485: Commands::runScriptBasic  
485 1726568688035 XXXX 1726568688035, Thread 485: XXXX 1726568688035, Entering Thread 485: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
485 1726568688047 XXXX 1726568688047, Thread 485: XXXX 1726568688047, Exiting Thread 485: Commands::runScriptBasic  
485 1726568688047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:SetPowerInfo
485 1726568688047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
485 1726568688047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
485 1726568688047 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
485 1726568688047 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@729747c9
485 1726568688047 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
485 1726568688047 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
485 1726568688097 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
485 1726568688097 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
485 1726568688097 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
485 1726568688097 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
177 1726568697120 ExecuteFunCall.call onShowPropsDFP2
23 1726568698685 ExecuteFunCall.call onShowPropsDFP2
23 1726568709450 ExecuteFunCall.call save_mplab_configure_Bootstrap
561 1726568724719 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
561 1726568724719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
561 1726568724719 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
561 1726568724719 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
561 1726568724729 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@297ce720
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@297ce720
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
561 1726568724729 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025613

561 1726568724864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:init
561 1726568724864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568724864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: Values:
561 1726568724864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAMA5D29, programmerType = EFC_6450
561 1726568724864 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: MemInfo values:
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00200000, endAddr = dfffffff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 2000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = ffffffff, exists = true, startAddr = f0000000, endAddr = fc069007, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 7fffffff, exists = true, startAddr = fc069000, endAddr = fc069003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 DeviceInfo: CfgRequiredBitsMask Values:
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 BasicInfo: Values:
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
561 1726568724865 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:init
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 none
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 RI4DebugInterface
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@4e908465
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 RI4ProgramInterface
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@d098fb3
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 RI4ConnectInterface
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 com.microchip.mplab.libs.scriptbasedcontroller.implementations.ICD4TrapCallDeviceIDCommunicationsImpl@43022cd5
561 1726568732923 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 RI4ControllerDiagnosticsInterface
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@2140b3eb
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 ProgrammerToGo
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 null
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Pre:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Status
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Post:GetInterfaceProvider
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 null
561 1726568732924 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAMA5D29 Return End

561 1726568732933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:EstablishCommunincations
561 1726568732933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568732933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@28fbf8e7
561 1726568732933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732935 ExecuteFunCall.call begin_communication_session
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:EstablishCommunincations
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 true
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End

561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:GetFirmwareInfo
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
561 1726568732937 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:GetFirmwareInfo
561 1726568732946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: Values:
561 1726568732946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653805051485254485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN025613, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
561 1726568732946 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
561 1726568732946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
561 1726568732946 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.PK5Tool.PK5FirmwareUpdateHandler@2e054158
561 1726568732946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
561 1726568732946 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
561 1726568732946 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
561 1726568732947 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
561 1726568732955 GEN4_CONNECT_DIAGNOSTICS:tool pack info: 2.3.327 (tool pack specifically selected by user)
561 1726568732955 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
561 1726568732955 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)

561 1726568732955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:EnterFirmwareUpgradeMode
561 1726568732955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568732955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
561 1726568732955 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568732963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:EnterFirmwareUpgradeMode
561 1726568732963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568732963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
561 1726568732963 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
561 1726568732963 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
561 1726568732963 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@297ce720
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9036
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
151 1726568733628 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9036
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9035
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
562 1726568734181 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
562 1726568734181 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
562 1726568734182 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
562 1726568734182 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
562 1726568734182 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
562 1726568734182 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
562 1726568734182 GEN4_CONNECT_DIAGNOSTICS:release com pnp

562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:EstablishCommunincations
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@28fbf8e7
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
562 1726568734239 ExecuteFunCall.call begin_communication_session
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:EstablishCommunincations
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 true
562 1726568734239 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
562 1726568734239 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9036], CommPnPCriteria.cSerialNumber = 020026702ryn025613
562 1726568734240 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

562 1726568734240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:GetFirmwareInfo
562 1726568734240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
562 1726568734240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
562 1726568734240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
562 1726568734251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:GetFirmwareInfo
562 1726568734251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
562 1726568734251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: Values:
562 1726568734251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: boot = true, bootVer = 00.00.10, apVer = 02.01.83, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653805051485254485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN025613, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 80000000
562 1726568734251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
562 1726568734251 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
562 1726568734252 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
562 1726568734264 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned true
562 1726568734264 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
562 1726568734266 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
562 1726568734266 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware from file app.hex
562 1726568734266 GEN4_CONNECT_DIAGNOSTICS:Downloading firmware type ap
562 1726568734372 GEN4_CONNECT_DIAGNOSTICS:FIRMWARE_UPDATE SendFirmwareDownload with type = ap

562 1726568734372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:SendFirmareDownload
562 1726568734372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
562 1726568734372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 ap
562 1726568734372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 40c000
562 1726568734372 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
562 1726568734372 XXXX 1726568734372, Thread 562: XXXX 1726568734372, Entering Thread 562: ICD4Commands::eraseFlash, app  
562 1726568736869 XXXX 1726568736869, Thread 562: XXXX 1726568736869, Exiting Thread 562: ICD4Commands::eraseFlash  
562 1726568736869 XXXX 1726568736869, Thread 562: XXXX 1726568736869, Entering Thread 562: ICD4Commands::writePFMAndCheckCRC  
562 1726568736869 XXXX 1726568736869, Thread 562: XXXX 1726568736869, Entering Thread 562: ICD4Commands::writePFM  
562 1726568736869 XXXX 1726568736869, Thread 562: XXXX 1726568736869, Entering Thread 562: ICD4Commands::writePFMShort  
562 1726568739015 XXXX 1726568739015, Thread 562: XXXX 1726568739015, Exiting Thread 562: ICD4Commands::writePFMShort  
562 1726568739015 XXXX 1726568739015, Thread 562: XXXX 1726568739015, Exiting Thread 562: ICD4Commands::writePFM  
562 1726568739746 XXXX 1726568739746, Thread 562: XXXX 1726568739746, Exiting Thread 562: ICD4Commands::writePFMAndCheckCRC  
562 1726568739786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:SendFirmareDownload
562 1726568739786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
562 1726568739786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
562 1726568739786 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
562 1726568739786 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.DownloadData()
562 1726568739786 GEN4_CONNECT_DIAGNOSTICS:updateApp(boolean, boolean, String)
562 1726568739786 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
562 1726568739786 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@297ce720
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9035
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
151 1726568741620 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9035
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Entering CommPnPEvent handler
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:CommPnPEvent.pid = 9036
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
565 1726568742695 com.microchip.mplab.mdbcore.RI4Tool.switchCommTool
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
565 1726568742695 GEN4_CONNECT_DIAGNOSTICS:release com pnp

565 1726568742745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:EstablishCommunincations
565 1726568742745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
565 1726568742745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@28fbf8e7
565 1726568742745 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
565 1726568742745 ExecuteFunCall.call begin_communication_session
565 1726568742747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:EstablishCommunincations
565 1726568742747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
565 1726568742747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 true
565 1726568742747 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
565 1726568742747 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn025613
565 1726568742748 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

565 1726568742748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:GetFirmwareInfo
565 1726568742748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
565 1726568742748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
565 1726568742748 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
565 1726568742762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:GetFirmwareInfo
565 1726568742762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
565 1726568742762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: Values:
565 1726568742762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 FirmwareInfo: boot = false, bootVer = 00.00.10, apVer = 02.01.38, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0504983777653805051485254485154, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 020026702RYN025613, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 2
565 1726568742762 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End
565 1726568742762 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020138
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,000010
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 00.00.10
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.38
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
565 1726568742763 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
565 1726568742776 GEN4_CONNECT_DIAGNOSTICS:tool pack info: 2.3.327 (tool pack specifically selected by user)
565 1726568742778 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
565 1726568742778 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
565 1726568742778 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
561 1726568742976 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

561 1726568742976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:SetPowerInfo
561 1726568742976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568742976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 PowerInfo: Values:
561 1726568742976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
561 1726568742976 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568742976 XXXX 1726568742976, Thread 561: XXXX 1726568742976, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
561 1726568743037 XXXX 1726568743037, Thread 561: XXXX 1726568743037, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743037 XXXX 1726568743037, Thread 561: XXXX 1726568743037, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
561 1726568743038 XXXX 1726568743038, Thread 561: XXXX 1726568743038, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743038 XXXX 1726568743038, Thread 561: XXXX 1726568743038, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
561 1726568743050 XXXX 1726568743050, Thread 561: XXXX 1726568743050, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743050 XXXX 1726568743050, Thread 561: XXXX 1726568743050, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
561 1726568743061 XXXX 1726568743061, Thread 561: XXXX 1726568743061, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743061 XXXX 1726568743061, Thread 561: XXXX 1726568743061, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
561 1726568743459 XXXX 1726568743459, Thread 561: XXXX 1726568743459, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743459 XXXX 1726568743459, Thread 561: XXXX 1726568743459, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
561 1726568743544 XXXX 1726568743544, Thread 561: XXXX 1726568743544, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:SetPowerInfo
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End

561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:SetLEDBrightness
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 5
561 1726568743544 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568743545 XXXX 1726568743545, Thread 561: XXXX 1726568743545, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
561 1726568743545 XXXX 1726568743545, Thread 561: XXXX 1726568743545, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:SetLEDBrightness
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End

561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:SetToolInfo
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 ToolInfo: Values:
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
561 1726568743546 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568743546 XXXX 1726568743546, Thread 561: XXXX 1726568743546, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
561 1726568743546 XXXX 1726568743546, Thread 561: XXXX 1726568743546, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743546 XXXX 1726568743546, Thread 561: XXXX 1726568743546, Entering Thread 561: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
561 1726568743547 XXXX 1726568743547, Thread 561: XXXX 1726568743547, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743547 XXXX 1726568743547, Thread 561: XXXX 1726568743547, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
561 1726568743548 XXXX 1726568743548, Thread 561: XXXX 1726568743548, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743548 XXXX 1726568743548, Thread 561: XXXX 1726568743548, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0x3b, ...  
561 1726568743549 XXXX 1726568743549, Thread 561: XXXX 1726568743549, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743549 XXXX 1726568743549, Thread 561: XXXX 1726568743549, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
561 1726568743550 XXXX 1726568743550, Thread 561: XXXX 1726568743550, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743550 XXXX 1726568743550, Thread 561: XXXX 1726568743550, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
561 1726568743551 XXXX 1726568743551, Thread 561: XXXX 1726568743551, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743551 XXXX 1726568743551, Thread 561: XXXX 1726568743551, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
561 1726568743552 XXXX 1726568743552, Thread 561: XXXX 1726568743552, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743552 XXXX 1726568743552, Thread 561: XXXX 1726568743552, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
561 1726568743553 XXXX 1726568743553, Thread 561: XXXX 1726568743553, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743553 XXXX 1726568743553, Thread 561: XXXX 1726568743553, Entering Thread 561: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
561 1726568743554 XXXX 1726568743554, Thread 561: XXXX 1726568743554, Exiting Thread 561: Commands::runScriptBasic  
561 1726568743554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Post:SetToolInfo
561 1726568743554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return Value
561 1726568743554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 none
561 1726568743554 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Return End

561 1726568743556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Pre:GetTargetIDInfo
561 1726568743556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload
561 1726568743556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 null
561 1726568743556 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_ATSAMA5D29 Payload End
561 1726568743556 ExecuteFunCall.call begin_programming_operation
561 1726568743558 XXXX 1726568743558, Thread 561: XXXX 1726568743557, Entering Thread 561: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
561 1726568744579 XXXX 1726568744579, Thread 561: Type = runScript, Script name = InitSWD, Status = 0x100
 
561 1726568744720 XXXX 1726568744720, Thread 561: XXXX 1726568744720, Entering Thread 561: Commands::runScriptBasic, script name = InitSWD, timeOut = -1 ms  
561 1726568745742 XXXX 1726568745742, Thread 561: Type = runScript, Script name = InitSWD, Status = 0x100
 
