<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d27_som1_ek_freertos"/>
    <Processor dnOrder="1" value="ATSAMA5D27CD1G"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Folder_Name dnOrder="3" value=""/>
    <Manifest dnOrder="4">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BD5E3766B27BA7E6172187AB755B4EEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">BD5E3766B27BA7E6172187AB755B4EEE</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">FreeRTOS_tick_config.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/XC32/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0B3388A92D95470EBA477BD0D5874CEE</GeneratedChecksum>
          <UserChecksum dnOrder="6">0B3388A92D95470EBA477BD0D5874CEE</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">69D415C7424CB0FFADA3C3319FA81598</GeneratedChecksum>
          <UserChecksum dnOrder="6">69D415C7424CB0FFADA3C3319FA81598</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">croutine.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CE697947D04324AF92C0742ADB99409</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CE697947D04324AF92C0742ADB99409</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.S</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6CFB74F8AE8DA0CC399E987CA6FE0CE1</GeneratedChecksum>
          <UserChecksum dnOrder="6">6CFB74F8AE8DA0CC399E987CA6FE0CE1</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">diskio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A04EAA2BE800D005BE22FE2C3A7A34E3</GeneratedChecksum>
          <UserChecksum dnOrder="6">A04EAA2BE800D005BE22FE2C3A7A34E3</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdmmc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">20187FD6701CCFB3215D73686DA8BCB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">20187FD6701CCFB3215D73686DA8BCB4</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_sdmmc_file_system.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0A072D602FF8E337A8405478DA60AB0</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0A072D602FF8E337A8405478DA60AB0</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">event_groups.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2C34EB6E5B6B6AB8C7A31C2194889466</GeneratedChecksum>
          <UserChecksum dnOrder="6">2C34EB6E5B6B6AB8C7A31C2194889466</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">fault_handlers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A4A82BF95281026C9591A9D6C9BB0D35</GeneratedChecksum>
          <UserChecksum dnOrder="6">A4A82BF95281026C9591A9D6C9BB0D35</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ff.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D76793338318EDAA924B78F23050562C</GeneratedChecksum>
          <UserChecksum dnOrder="6">D76793338318EDAA924B78F23050562C</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">ffunicode.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9E153A6D4F8E0EA1F6901BAED7DD80FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">9E153A6D4F8E0EA1F6901BAED7DD80FD</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">freertos_hooks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7DBFD6F500AAD4713403E985EB18EAE</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7DBFD6F500AAD4713403E985EB18EAE</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">heap_1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/MemMang/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/MemMang/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">052E29F208E27B9384BB5F41C94AB25E</GeneratedChecksum>
          <UserChecksum dnOrder="6">052E29F208E27B9384BB5F41C94AB25E</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD43DEA72FC25AD0BB6402B8D6F919E0</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD43DEA72FC25AD0BB6402B8D6F919E0</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">273E29CAE1F36D2B794D6F38FE228731</GeneratedChecksum>
          <UserChecksum dnOrder="6">273E29CAE1F36D2B794D6F38FE228731</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">list.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">37C62E5948FBE65AF85C213106DA4CDA</GeneratedChecksum>
          <UserChecksum dnOrder="6">37C62E5948FBE65AF85C213106DA4CDA</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">osal_freertos.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">13F747CBE45AD5A7C4DF007FEA796CC9</GeneratedChecksum>
          <UserChecksum dnOrder="6">13F747CBE45AD5A7C4DF007FEA796CC9</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="6">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8EDFF0CD19E1EEF0005ACAD299CBA847</GeneratedChecksum>
          <UserChecksum dnOrder="6">8EDFF0CD19E1EEF0005ACAD299CBA847</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">374D02049DC2B0A7263766BB8E4DA141</GeneratedChecksum>
          <UserChecksum dnOrder="6">374D02049DC2B0A7263766BB8E4DA141</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">974C5E321772C0FD09D3BD2BA139F454</GeneratedChecksum>
          <UserChecksum dnOrder="6">974C5E321772C0FD09D3BD2BA139F454</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F86F21A701102DDA17A2BAB1F671C5F8</GeneratedChecksum>
          <UserChecksum dnOrder="6">F86F21A701102DDA17A2BAB1F671C5F8</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_sdmmc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">407589461D86628CE632ABB9B26DE982</GeneratedChecksum>
          <UserChecksum dnOrder="6">407589461D86628CE632ABB9B26DE982</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">85282F3326E64148A00A5D98C9EF5B8E</GeneratedChecksum>
          <UserChecksum dnOrder="6">85282F3326E64148A00A5D98C9EF5B8E</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">port.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/XC32/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CF729AB24B9577019AC6123606ADE17B</GeneratedChecksum>
          <UserChecksum dnOrder="6">CF729AB24B9577019AC6123606ADE17B</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">portASM.S</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/XC32/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4B58A76E6AF92865552523B43AD6676</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4B58A76E6AF92865552523B43AD6676</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">queue.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">36E66DF7A9E3D95A0B79558D6EB93210</GeneratedChecksum>
          <UserChecksum dnOrder="6">36E66DF7A9E3D95A0B79558D6EB93210</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">stream_buffer.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">162BBB1DB328D27F935CE22203D6A5BA</GeneratedChecksum>
          <UserChecksum dnOrder="6">162BBB1DB328D27F935CE22203D6A5BA</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7431A7FE842F3E96580673462066AF0C</GeneratedChecksum>
          <UserChecksum dnOrder="6">7431A7FE842F3E96580673462066AF0C</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_fat_interface.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E62E081A20EFF73AB7D56A3E353F8EAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">E62E081A20EFF73AB7D56A3E353F8EAC</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_fs_media_manager.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D3CED95ACA137FBB079980E7A2D81B5</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D3CED95ACA137FBB079980E7A2D81B5</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB792180B2A9DB27A1F3E8B62BC2AE01</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB792180B2A9DB27A1F3E8B62BC2AE01</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40A99C84F50EB7DFAA579B8675F140DD</GeneratedChecksum>
          <UserChecksum dnOrder="6">40A99C84F50EB7DFAA579B8675F140DD</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6C1B32BD3601B04434F9FC1485AC9F83</GeneratedChecksum>
          <UserChecksum dnOrder="6">6C1B32BD3601B04434F9FC1485AC9F83</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">timers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BFF63C63E613200CFC9D0E9593031787</GeneratedChecksum>
          <UserChecksum dnOrder="6">BFF63C63E613200CFC9D0E9593031787</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">16BE5CCEE5F9AF5909BF3F69B51C7D93</GeneratedChecksum>
          <UserChecksum dnOrder="6">16BE5CCEE5F9AF5909BF3F69B51C7D93</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOS.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BCDC1865B923B79D6B4BB4A6606CB111</GeneratedChecksum>
          <UserChecksum dnOrder="6">BCDC1865B923B79D6B4BB4A6606CB111</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">FreeRTOSConfig.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE8EB7D310649CBF35493C2D92B70998</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE8EB7D310649CBF35493C2D92B70998</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A90805EDDD0BDEBC38204BF7693F1F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A90805EDDD0BDEBC38204BF7693F1F3</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0EED2D00D5A5A7754AF092422767DE23</GeneratedChecksum>
          <UserChecksum dnOrder="6">0EED2D00D5A5A7754AF092422767DE23</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5DA65A31F82EDE32E948D6A009A57A7F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5DA65A31F82EDE32E948D6A009A57A7F</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">56AE155B2A004135086C97B90815DB1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">56AE155B2A004135086C97B90815DB1D</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">001939CF96C7020AE1AE5F6832F859C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">001939CF96C7020AE1AE5F6832F859C4</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3"/>
          <PhysicalPath dnOrder="4">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27cd1g.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F6952D7A81BC857A0008685133F2FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">F6952D7A81BC857A0008685133F2FE57</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">494156CCD6A3FB5001B9DB1BD6FBBF7E</GeneratedChecksum>
          <UserChecksum dnOrder="6">494156CCD6A3FB5001B9DB1BD6FBBF7E</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9926024B9B782EE345D7D6BF8D783D33</GeneratedChecksum>
          <UserChecksum dnOrder="6">9926024B9B782EE345D7D6BF8D783D33</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA9EF77335FE84758DE56C271D4E24D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA9EF77335FE84758DE56C271D4E24D2</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF7F29F841E30F8319C91C57E9D720B0</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF7F29F841E30F8319C91C57E9D720B0</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A03866A98E64A8AF74F5786C64C529F</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A03866A98E64A8AF74F5786C64C529F</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">849B27A3CC9AA11139090E45CCA9B5FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">849B27A3CC9AA11139090E45CCA9B5FD</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACE577277E146F49B92285A8CD8E2D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACE577277E146F49B92285A8CD8E2D1D</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6A0647D9ED4FF5B503CCF640D1F59FC0</GeneratedChecksum>
          <UserChecksum dnOrder="6">6A0647D9ED4FF5B503CCF640D1F59FC0</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32D6F5036C919DE32EFC951936B81657</GeneratedChecksum>
          <UserChecksum dnOrder="6">32D6F5036C919DE32EFC951936B81657</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">croutine.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">799499D320508B137A1F38041909EE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">799499D320508B137A1F38041909EE57</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F1A2553138D25D760D5C423FA6F79D57</GeneratedChecksum>
          <UserChecksum dnOrder="6">F1A2553138D25D760D5C423FA6F79D57</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">deprecated_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A87B8720A7388B92787B15BFE92911FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">A87B8720A7388B92787B15BFE92911FB</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">98709CB793E9AA76BB68CE599C700DAC</GeneratedChecksum>
          <UserChecksum dnOrder="6">98709CB793E9AA76BB68CE599C700DAC</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">18669A3AEE1115DA27AACDFADB1416ED</GeneratedChecksum>
          <UserChecksum dnOrder="6">18669A3AEE1115DA27AACDFADB1416ED</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">diskio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/hardware_access/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/hardware_access/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630DFA1824A5279838B4330DA2FF3E5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">630DFA1824A5279838B4330DA2FF3E5E</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7F812CE063F8775E4754590A27A28529</GeneratedChecksum>
          <UserChecksum dnOrder="6">7F812CE063F8775E4754590A27A28529</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">988D4FC704D8B0647AFA6C1407F9B5E6</GeneratedChecksum>
          <UserChecksum dnOrder="6">988D4FC704D8B0647AFA6C1407F9B5E6</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_sdmmc_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/driver/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/sdmmc/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">488404413DC717D9078C48F05062A31D</GeneratedChecksum>
          <UserChecksum dnOrder="6">488404413DC717D9078C48F05062A31D</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">event_groups.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1A294D6AFEFA402C2F50C385FCA54D85</GeneratedChecksum>
          <UserChecksum dnOrder="6">1A294D6AFEFA402C2F50C385FCA54D85</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ff.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FD5F600EA8957BBC8E0325408BE3C811</GeneratedChecksum>
          <UserChecksum dnOrder="6">FD5F600EA8957BBC8E0325408BE3C811</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ffconf.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/fat_fs/file_system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">29057D02D1CABAFACC5F73181C0D42D3</GeneratedChecksum>
          <UserChecksum dnOrder="6">29057D02D1CABAFACC5F73181C0D42D3</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87D2A2E4BD8D2E2ABEAF5F78C13EEA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">87D2A2E4BD8D2E2ABEAF5F78C13EEA43</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F5C6750FF7DCC5ACA5C9772A06C7F3C</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F5C6750FF7DCC5ACA5C9772A06C7F3C</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34D3B0AF5431C1E28C4169DBA30748CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">34D3B0AF5431C1E28C4169DBA30748CA</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">61D83A546C8B4BE824C3BDA40AFEF4EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">61D83A546C8B4BE824C3BDA40AFEF4EB</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4C16059C29DAC9D05C5D0CADD63E10C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4C16059C29DAC9D05C5D0CADD63E10C</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BD4ECDD6EB260601E8BFE690500AB73</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BD4ECDD6EB260601E8BFE690500AB73</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7C2F8E572A1C101E1B147A3D372DA958</GeneratedChecksum>
          <UserChecksum dnOrder="6">7C2F8E572A1C101E1B147A3D372DA958</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">list.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">633C0BE7E6B4A86A0BC5A5A06C37F994</GeneratedChecksum>
          <UserChecksum dnOrder="6">633C0BE7E6B4A86A0BC5A5A06C37F994</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">55FCAB7875422D3F50EBF30D5ABCCB6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">55FCAB7875422D3F50EBF30D5ABCCB6A</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BAFDFAFE026CD2DD88EA95C07E841F5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">BAFDFAFE026CD2DD88EA95C07E841F5E</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">message_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5B3C83614640F65D96BFD11A151F946A</GeneratedChecksum>
          <UserChecksum dnOrder="6">5B3C83614640F65D96BFD11A151F946A</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F0858C126AACA394FB8CD4C381E9957</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F0858C126AACA394FB8CD4C381E9957</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_prototypes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A1E563262A12E3B0C3B6A7F1EF4F0A6</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A1E563262A12E3B0C3B6A7F1EF4F0A6</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_wrappers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B82455588D928776C2071B57DEBBC29C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B82455588D928776C2071B57DEBBC29C</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167A43EFF8A31441EBF85AC77958A30B</GeneratedChecksum>
          <UserChecksum dnOrder="6">167A43EFF8A31441EBF85AC77958A30B</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_freertos.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EDB1F623D39C14DC72E68558DB41B57B</GeneratedChecksum>
          <UserChecksum dnOrder="6">EDB1F623D39C14DC72E68558DB41B57B</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41BAAD77C98FD194141420986AB10967</GeneratedChecksum>
          <UserChecksum dnOrder="6">41BAAD77C98FD194141420986AB10967</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5071D113FBC79C12C7152B6394CE9658</GeneratedChecksum>
          <UserChecksum dnOrder="6">5071D113FBC79C12C7152B6394CE9658</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C13F0CAB5CE7FFF107F324C3F0EE8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C13F0CAB5CE7FFF107F324C3F0EE8D</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="6">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5BB99C8F8B2373F3B2655672D4248C3D</GeneratedChecksum>
          <UserChecksum dnOrder="6">5BB99C8F8B2373F3B2655672D4248C3D</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C42B4141F511285D97A728D15A6E198</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C42B4141F511285D97A728D15A6E198</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47666EBA05EFD45BEFDB717FDEB14630</GeneratedChecksum>
          <UserChecksum dnOrder="6">47666EBA05EFD45BEFDB717FDEB14630</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_sdmmc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/sdmmc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/sdmmc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">838F0C77F746E792362CC447F531CB71</GeneratedChecksum>
          <UserChecksum dnOrder="6">838F0C77F746E792362CC447F531CB71</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B7CD75DDFAF5711E017FFA33517B1EC0</GeneratedChecksum>
          <UserChecksum dnOrder="6">B7CD75DDFAF5711E017FFA33517B1EC0</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A2F276372C68B8EE16FB32AE5DF1BE37</GeneratedChecksum>
          <UserChecksum dnOrder="6">A2F276372C68B8EE16FB32AE5DF1BE37</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FB5E3EF25C322497C22C65E6D93C963</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FB5E3EF25C322497C22C65E6D93C963</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portable.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7E2FB0BA62F053F69CBB8F47A5D53D4D</GeneratedChecksum>
          <UserChecksum dnOrder="6">7E2FB0BA62F053F69CBB8F47A5D53D4D</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">portmacro.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/portable/XC32/SAM/CA5</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE8E38A8823D7BE9A011FA5B38F5CFE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE8E38A8823D7BE9A011FA5B38F5CFE9</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">projdefs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC6A75BAE7BCC8E118B1ABA27E561393</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC6A75BAE7BCC8E118B1ABA27E561393</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">722AE14EAFA6604D369258298736691A</GeneratedChecksum>
          <UserChecksum dnOrder="6">722AE14EAFA6604D369258298736691A</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">113DFC1467E2137B21B6FAD00D8E59D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">113DFC1467E2137B21B6FAD00D8E59D9</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C2307F3324BF5D62D26580EF634EB86C</GeneratedChecksum>
          <UserChecksum dnOrder="6">C2307F3324BF5D62D26580EF634EB86C</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">queue.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7013F827349D83B61B1A101DF2673C97</GeneratedChecksum>
          <UserChecksum dnOrder="6">7013F827349D83B61B1A101DF2673C97</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32334C02DF173786F3CC9063088C9A80</GeneratedChecksum>
          <UserChecksum dnOrder="6">32334C02DF173786F3CC9063088C9A80</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">30E503A48838874B4A1B55CCB8B8A3E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">30E503A48838874B4A1B55CCB8B8A3E7</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFBD26CDFF5C71A36181EB46C5F042F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFBD26CDFF5C71A36181EB46C5F042F0</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27cd1g.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6F94870CB127E517F7995B895A259D88</GeneratedChecksum>
          <UserChecksum dnOrder="6">6F94870CB127E517F7995B895A259D88</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D1925502EA613C39BD05A607D71673A</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D1925502EA613C39BD05A607D71673A</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FADE3096428C733D12D5B82416EDB8A9</GeneratedChecksum>
          <UserChecksum dnOrder="6">FADE3096428C733D12D5B82416EDB8A9</UserChecksum>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F107F05419C736D2333371D16689965A</GeneratedChecksum>
          <UserChecksum dnOrder="6">F107F05419C736D2333371D16689965A</UserChecksum>
        </File>
        <File dnOrder="119">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">semphr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D3BFDCE21257586A7AF265AEC7BB0549</GeneratedChecksum>
          <UserChecksum dnOrder="6">D3BFDCE21257586A7AF265AEC7BB0549</UserChecksum>
        </File>
        <File dnOrder="120">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D19A058F0C9759B181766B798975C32</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D19A058F0C9759B181766B798975C32</UserChecksum>
        </File>
        <File dnOrder="121">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C05EE9FD15EDD5600F0A36D88C6FBCE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C05EE9FD15EDD5600F0A36D88C6FBCE3</UserChecksum>
        </File>
        <File dnOrder="122">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F659EBD5AF70695CD025D63D34B7DD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F659EBD5AF70695CD025D63D34B7DD3</UserChecksum>
        </File>
        <File dnOrder="123">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E44BCC5D57D661F7C0284EE0E1A6DB60</GeneratedChecksum>
          <UserChecksum dnOrder="6">E44BCC5D57D661F7C0284EE0E1A6DB60</UserChecksum>
        </File>
        <File dnOrder="124">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">23ED219513B46C5C89D57CA2E779E751</GeneratedChecksum>
          <UserChecksum dnOrder="6">23ED219513B46C5C89D57CA2E779E751</UserChecksum>
        </File>
        <File dnOrder="125">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4169326946BCE80C7EC5ED245CBF2BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4169326946BCE80C7EC5ED245CBF2BB</UserChecksum>
        </File>
        <File dnOrder="126">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">082620437CF864775CAAEF8613A273DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">082620437CF864775CAAEF8613A273DB</UserChecksum>
        </File>
        <File dnOrder="127">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1982030C28EC1DEA5E980837D984B4B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">1982030C28EC1DEA5E980837D984B4B4</UserChecksum>
        </File>
        <File dnOrder="128">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stack_macros.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E293DD24B919127AEB21635287F63255</GeneratedChecksum>
          <UserChecksum dnOrder="6">E293DD24B919127AEB21635287F63255</UserChecksum>
        </File>
        <File dnOrder="129">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">stream_buffer.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B016FD7AB019D16F55470D987054A878</GeneratedChecksum>
          <UserChecksum dnOrder="6">B016FD7AB019D16F55470D987054A878</UserChecksum>
        </File>
        <File dnOrder="130">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="131">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="132">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">093944968954D1C41C73DDD55219E6AB</GeneratedChecksum>
          <UserChecksum dnOrder="6">093944968954D1C41C73DDD55219E6AB</UserChecksum>
        </File>
        <File dnOrder="133">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_fat_interface.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">67904617BD60BD3657328D85DC8C48F7</GeneratedChecksum>
          <UserChecksum dnOrder="6">67904617BD60BD3657328D85DC8C48F7</UserChecksum>
        </File>
        <File dnOrder="134">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0D162D1868A187FDC092657020E668D8</GeneratedChecksum>
          <UserChecksum dnOrder="6">0D162D1868A187FDC092657020E668D8</UserChecksum>
        </File>
        <File dnOrder="135">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D0DEC824B933722219A05F00A4CD5BB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">D0DEC824B933722219A05F00A4CD5BB4</UserChecksum>
        </File>
        <File dnOrder="136">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_fs_media_manager_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/fs/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/fs/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E50782BD59B15F2EAAF53AAD818793EE</GeneratedChecksum>
          <UserChecksum dnOrder="6">E50782BD59B15F2EAAF53AAD818793EE</UserChecksum>
        </File>
        <File dnOrder="137">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="138">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="139">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">466D676839280C0E7FC2CC6F78BA6EE9</GeneratedChecksum>
          <UserChecksum dnOrder="6">466D676839280C0E7FC2CC6F78BA6EE9</UserChecksum>
        </File>
        <File dnOrder="140">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">82C87C4CF49EE4D859363C15E9073333</GeneratedChecksum>
          <UserChecksum dnOrder="6">82C87C4CF49EE4D859363C15E9073333</UserChecksum>
        </File>
        <File dnOrder="141">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/time/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="6">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="142">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="143">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="144">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_media.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1CB3454D5A9393479E09211BEEDDD49</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1CB3454D5A9393479E09211BEEDDD49</UserChecksum>
        </File>
        <File dnOrder="145">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="146">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">task.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">35732C76A4084A1B16C5F00B7728F645</GeneratedChecksum>
          <UserChecksum dnOrder="6">35732C76A4084A1B16C5F00B7728F645</UserChecksum>
        </File>
        <File dnOrder="147">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">005629C89EF5CE2BB5A6DBB6C8BDE07B</GeneratedChecksum>
          <UserChecksum dnOrder="6">005629C89EF5CE2BB5A6DBB6C8BDE07B</UserChecksum>
        </File>
        <File dnOrder="148">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47BE33A977A9C33F2E5213CB949E4DC4</GeneratedChecksum>
          <UserChecksum dnOrder="6">47BE33A977A9C33F2E5213CB949E4DC4</UserChecksum>
        </File>
        <File dnOrder="149">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">timers.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">FreeRTOS/Source/include</LogicalPath>
          <PhysicalPath dnOrder="4">/../../third_party/rtos/FreeRTOS/Source/include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EE770378EC56991F295EF9771AEBE6DA</GeneratedChecksum>
          <UserChecksum dnOrder="6">EE770378EC56991F295EF9771AEBE6DA</UserChecksum>
        </File>
        <File dnOrder="150">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">812B613CCACA9D91D45F77BFA31F1E1F</GeneratedChecksum>
          <UserChecksum dnOrder="6">812B613CCACA9D91D45F77BFA31F1E1F</UserChecksum>
        </File>
        <File dnOrder="151">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167B548D490C0C1C34964B703BC2C092</GeneratedChecksum>
          <UserChecksum dnOrder="6">167B548D490C0C1C34964B703BC2C092</UserChecksum>
        </File>
        <File dnOrder="152">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5043F1E25E165E99F41D2CB3AE8EB175</GeneratedChecksum>
          <UserChecksum dnOrder="6">5043F1E25E165E99F41D2CB3AE8EB175</UserChecksum>
        </File>
        <File dnOrder="153">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A68FBD4072C019C7FC961EA17A713DB0</GeneratedChecksum>
          <UserChecksum dnOrder="6">A68FBD4072C019C7FC961EA17A713DB0</UserChecksum>
        </File>
        <File dnOrder="154">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D24558D2F7EB52FB1FA768478AF1C6D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D24558D2F7EB52FB1FA768478AF1C6D</UserChecksum>
        </File>
        <File dnOrder="155">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD2D02F3D84AD0BFFB7F5382ED13593A</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD2D02F3D84AD0BFFB7F5382ED13593A</UserChecksum>
        </File>
        <File dnOrder="156">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5"/>
          <UserChecksum dnOrder="6"/>
        </File>
        <File dnOrder="157">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A128696667986701C5BF0A430BB995E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">A128696667986701C5BF0A430BB995E4</UserChecksum>
        </File>
        <File dnOrder="158">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27CD1G_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27CD1G_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">756AF4282F1A081B3F5583376FBBCA37</GeneratedChecksum>
          <UserChecksum dnOrder="6">756AF4282F1A081B3F5583376FBBCA37</UserChecksum>
        </File>
        <File dnOrder="159">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.ld</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d27_som1_ek_freertos/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">86976B884EE7F36C83B58ECAAAA27C19</GeneratedChecksum>
          <UserChecksum dnOrder="6">86976B884EE7F36C83B58ECAAAA27C19</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5;../src/third_party/rtos/FreeRTOS/Source/include"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="1" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_a5d27_som1_ek_freertos;../src/packs/ATSAMA5D27CD1G_DFP;../src/packs/CMSIS/CMSIS/Core_A/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32" delimiter=";" dnOrder="2" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system;../src/config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/hardware_access"/>
        <Setting category="C32-LD" dnOrder="3" key="heap-size" security="NON_SECURE" value="512"/>
        <Setting category="C32-LD" dnOrder="4" key="no-device-startup-code" security="NON_SECURE" value="true"/>
        <Setting append="true" category="C32-LD" delimiter=";=" dnOrder="5" key="preprocessor-macros" security="NON_SECURE" value="ROM_ORIGIN=0x0x23f00000;ROM_LENGTH=-0x23f00000"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="6" key="extra-include-directories" security="NON_SECURE" value="../src/third_party/rtos/FreeRTOS/Source/portable/XC32/SAM/CA5;../src/third_party/rtos/FreeRTOS/Source/include"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="7" key="extra-include-directories" security="NON_SECURE" value="../src;../src/config/sam_a5d27_som1_ek_freertos;../src/packs/ATSAMA5D27CD1G_DFP;../src/packs/CMSIS/CMSIS/Core_A/Include;../src/packs/CMSIS/"/>
        <Setting append="true" category="C32CPP" delimiter=";" dnOrder="8" key="extra-include-directories" security="NON_SECURE" value=";../src/config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/file_system;../src/config/sam_a5d27_som1_ek_freertos/system/fs/fat_fs/hardware_access"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="5">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.6.0"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\1.3.35\atdf\ATSAMA5D27CD1G.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="aws_cloud;bootloader_apps_uart;bsp;core;core_apps_sam_a5d2;csp;csp_apps_sam_9x60;csp_apps_sam_e70_s70_v70_v71;csp_apps_sam_g55;csp_apps_sam_rh71;net;usb;"/>
      <Setting dnOrder="6" key="TRUSTZONE" value="false"/>
    </Settings>
  </Configurator>
</Configuration>
