<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_a5d2_xult_iar"/>
    <Processor dnOrder="1" value="ATSAMA5D27"/>
    <Harmony dnOrder="2" path="D:\MCU_MPU\SAMA5\H3_MPU"/>
    <Project_Name dnOrder="3" value="spi_self_loopback_multi_client_sam_a5d2_xult"/>
    <Folder_Name dnOrder="4" value=""/>
    <Manifest dnOrder="5">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A3BA2DB10FD6CC611A79BDCBD193EE7B</GeneratedChecksum>
          <UserChecksum dnOrder="6">A3BA2DB10FD6CC611A79BDCBD193EE7B</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">cstartup.s</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AAE233BE1C38096CE68537EAED29360A</GeneratedChecksum>
          <UserChecksum dnOrder="6">AAE233BE1C38096CE68537EAED29360A</UserChecksum>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EF5F6CA4BC79785D5B466322552B8DF7</GeneratedChecksum>
          <UserChecksum dnOrder="6">EF5F6CA4BC79785D5B466322552B8DF7</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_spi_local.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">097A6213CF0F4D2B7E49DE6ADA05C7B3</GeneratedChecksum>
          <UserChecksum dnOrder="6">097A6213CF0F4D2B7E49DE6ADA05C7B3</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">fault_handlers.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A4A82BF95281026C9591A9D6C9BB0D35</GeneratedChecksum>
          <UserChecksum dnOrder="6">A4A82BF95281026C9591A9D6C9BB0D35</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">iar_monitor.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/stdio/</LogicalPath>
          <PhysicalPath dnOrder="4">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">51D19E2818A4282EE571C71E4EF288FB</GeneratedChecksum>
          <UserChecksum dnOrder="6">51D19E2818A4282EE571C71E4EF288FB</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE9590A33F34C4E746E424D88F6BDFA5</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE9590A33F34C4E746E424D88F6BDFA5</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F4FE4B9A0A6CD8296DBB92D69C5A70A7</GeneratedChecksum>
          <UserChecksum dnOrder="6">F4FE4B9A0A6CD8296DBB92D69C5A70A7</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_aic.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">10862E5E0B12B06E93866BED38746A18</GeneratedChecksum>
          <UserChecksum dnOrder="6">10862E5E0B12B06E93866BED38746A18</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clk.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">3CF5B8DC7DF9165C4DD98DD2E8808F5A</GeneratedChecksum>
          <UserChecksum dnOrder="6">3CF5B8DC7DF9165C4DD98DD2E8808F5A</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_l2cc.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5EF382126813749B3905373343DD3C23</GeneratedChecksum>
          <UserChecksum dnOrder="6">5EF382126813749B3905373343DD3C23</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_matrix.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A1D44A4F1F0E0FFA06D8BF524BA8088D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A1D44A4F1F0E0FFA06D8BF524BA8088D</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_mmu.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAEB25AA6641284C9EB6B3437D50ECD0</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAEB25AA6641284C9EB6B3437D50ECD0</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">630F931B2914961A2A07BBB7EB089B82</GeneratedChecksum>
          <UserChecksum dnOrder="6">630F931B2914961A2A07BBB7EB089B82</UserChecksum>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pit.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">40ED64934E7BCB99211E0DA8D02BD558</GeneratedChecksum>
          <UserChecksum dnOrder="6">40ED64934E7BCB99211E0DA8D02BD558</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_spi1.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">869FC1A44F8447364070ACCC535B3686</GeneratedChecksum>
          <UserChecksum dnOrder="6">869FC1A44F8447364070ACCC535B3686</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2B6EF5AAF13176F5A5E93B547721DB50</GeneratedChecksum>
          <UserChecksum dnOrder="6">2B6EF5AAF13176F5A5E93B547721DB50</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="6">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EB792180B2A9DB27A1F3E8B62BC2AE01</GeneratedChecksum>
          <UserChecksum dnOrder="6">EB792180B2A9DB27A1F3E8B62BC2AE01</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7AC4FAAD4EBDDD793BFB40907544AA29</GeneratedChecksum>
          <UserChecksum dnOrder="6">7AC4FAAD4EBDDD793BFB40907544AA29</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">acc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5A90805EDDD0BDEBC38204BF7693F1F3</GeneratedChecksum>
          <UserChecksum dnOrder="6">5A90805EDDD0BDEBC38204BF7693F1F3</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0EED2D00D5A5A7754AF092422767DE23</GeneratedChecksum>
          <UserChecksum dnOrder="6">0EED2D00D5A5A7754AF092422767DE23</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5DA65A31F82EDE32E948D6A009A57A7F</GeneratedChecksum>
          <UserChecksum dnOrder="6">5DA65A31F82EDE32E948D6A009A57A7F</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aesb.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">56AE155B2A004135086C97B90815DB1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">56AE155B2A004135086C97B90815DB1D</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">001939CF96C7020AE1AE5F6832F859C4</GeneratedChecksum>
          <UserChecksum dnOrder="6">001939CF96C7020AE1AE5F6832F859C4</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsama5d27.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2DF1378A9E593646BF69307D78C2F54C</GeneratedChecksum>
          <UserChecksum dnOrder="6">2DF1378A9E593646BF69307D78C2F54C</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">aximx.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">494156CCD6A3FB5001B9DB1BD6FBBF7E</GeneratedChecksum>
          <UserChecksum dnOrder="6">494156CCD6A3FB5001B9DB1BD6FBBF7E</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/bsp/</LogicalPath>
          <PhysicalPath dnOrder="4">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">785A3D8108B39B7F0ED8AE8B2D8E06A8</GeneratedChecksum>
          <UserChecksum dnOrder="6">785A3D8108B39B7F0ED8AE8B2D8E06A8</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BA9EF77335FE84758DE56C271D4E24D2</GeneratedChecksum>
          <UserChecksum dnOrder="6">BA9EF77335FE84758DE56C271D4E24D2</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">classd.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">DF7F29F841E30F8319C91C57E9D720B0</GeneratedChecksum>
          <UserChecksum dnOrder="6">DF7F29F841E30F8319C91C57E9D720B0</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A03866A98E64A8AF74F5786C64C529F</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A03866A98E64A8AF74F5786C64C529F</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_cp15.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0A327C3031D097409B602CA5B79B1358</GeneratedChecksum>
          <UserChecksum dnOrder="6">0A327C3031D097409B602CA5B79B1358</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">849B27A3CC9AA11139090E45CCA9B5FD</GeneratedChecksum>
          <UserChecksum dnOrder="6">849B27A3CC9AA11139090E45CCA9B5FD</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">ACE577277E146F49B92285A8CD8E2D1D</GeneratedChecksum>
          <UserChecksum dnOrder="6">ACE577277E146F49B92285A8CD8E2D1D</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4A01529CC1539367B276FFEA5C82628D</GeneratedChecksum>
          <UserChecksum dnOrder="6">4A01529CC1539367B276FFEA5C82628D</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_ca.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/CMSIS/CMSIS/Core_A/Include/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/CMSIS/CMSIS/Core_A/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32D6F5036C919DE32EFC951936B81657</GeneratedChecksum>
          <UserChecksum dnOrder="6">32D6F5036C919DE32EFC951936B81657</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">682C1259FFA364B04038062E3AE19CFB</GeneratedChecksum>
          <UserChecksum dnOrder="6">682C1259FFA364B04038062E3AE19CFB</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FAA04921E75A13B8730954676182E8F1</GeneratedChecksum>
          <UserChecksum dnOrder="6">FAA04921E75A13B8730954676182E8F1</UserChecksum>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8B1439D307BB1EF8238185097A0F9ACE</GeneratedChecksum>
          <UserChecksum dnOrder="6">8B1439D307BB1EF8238185097A0F9ACE</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="6">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="6">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">53AD078A2F507226A6BDA2DBFEA03430</GeneratedChecksum>
          <UserChecksum dnOrder="6">53AD078A2F507226A6BDA2DBFEA03430</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_spi_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/driver/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/driver/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E2CB59CF36535862BE10D0969882502A</GeneratedChecksum>
          <UserChecksum dnOrder="6">E2CB59CF36535862BE10D0969882502A</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">87D2A2E4BD8D2E2ABEAF5F78C13EEA43</GeneratedChecksum>
          <UserChecksum dnOrder="6">87D2A2E4BD8D2E2ABEAF5F78C13EEA43</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9F5C6750FF7DCC5ACA5C9772A06C7F3C</GeneratedChecksum>
          <UserChecksum dnOrder="6">9F5C6750FF7DCC5ACA5C9772A06C7F3C</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">34D3B0AF5431C1E28C4169DBA30748CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">34D3B0AF5431C1E28C4169DBA30748CA</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">icm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">61D83A546C8B4BE824C3BDA40AFEF4EB</GeneratedChecksum>
          <UserChecksum dnOrder="6">61D83A546C8B4BE824C3BDA40AFEF4EB</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">isc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B4C16059C29DAC9D05C5D0CADD63E10C</GeneratedChecksum>
          <UserChecksum dnOrder="6">B4C16059C29DAC9D05C5D0CADD63E10C</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">l2cc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">9BD4ECDD6EB260601E8BFE690500AB73</GeneratedChecksum>
          <UserChecksum dnOrder="6">9BD4ECDD6EB260601E8BFE690500AB73</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">lcdc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7C2F8E572A1C101E1B147A3D372DA958</GeneratedChecksum>
          <UserChecksum dnOrder="6">7C2F8E572A1C101E1B147A3D372DA958</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">55FCAB7875422D3F50EBF30D5ABCCB6A</GeneratedChecksum>
          <UserChecksum dnOrder="6">55FCAB7875422D3F50EBF30D5ABCCB6A</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mcan.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BAFDFAFE026CD2DD88EA95C07E841F5E</GeneratedChecksum>
          <UserChecksum dnOrder="6">BAFDFAFE026CD2DD88EA95C07E841F5E</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpddrc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2F0858C126AACA394FB8CD4C381E9957</GeneratedChecksum>
          <UserChecksum dnOrder="6">2F0858C126AACA394FB8CD4C381E9957</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="6">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="6">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/osal/</LogicalPath>
          <PhysicalPath dnOrder="4">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">B358678B02AC7D3AD6CC80621ECC826D</GeneratedChecksum>
          <UserChecksum dnOrder="6">B358678B02AC7D3AD6CC80621ECC826D</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41BAAD77C98FD194141420986AB10967</GeneratedChecksum>
          <UserChecksum dnOrder="6">41BAAD77C98FD194141420986AB10967</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5071D113FBC79C12C7152B6394CE9658</GeneratedChecksum>
          <UserChecksum dnOrder="6">5071D113FBC79C12C7152B6394CE9658</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D9C13F0CAB5CE7FFF107F324C3F0EE8D</GeneratedChecksum>
          <UserChecksum dnOrder="6">D9C13F0CAB5CE7FFF107F324C3F0EE8D</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_aic.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/aic/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/aic/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">7A8398DAB4C77A530FAFB842EFE6D1A2</GeneratedChecksum>
          <UserChecksum dnOrder="6">7A8398DAB4C77A530FAFB842EFE6D1A2</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clk.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/clk/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/clk/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">115B0136EFE9ED871D67D3B10CBEBDC8</GeneratedChecksum>
          <UserChecksum dnOrder="6">115B0136EFE9ED871D67D3B10CBEBDC8</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_l2cc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/l2cc/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/l2cc/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C7653A96ABF5D93E81B7C990671BE7CD</GeneratedChecksum>
          <UserChecksum dnOrder="6">C7653A96ABF5D93E81B7C990671BE7CD</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_matrix.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/matrix/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/matrix/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E8167D30D019275C8F2EEA14CD0EBC42</GeneratedChecksum>
          <UserChecksum dnOrder="6">E8167D30D019275C8F2EEA14CD0EBC42</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_mmu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/mmu/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/mmu/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8187CF043E15265A5292B4AB63AB26CA</GeneratedChecksum>
          <UserChecksum dnOrder="6">8187CF043E15265A5292B4AB63AB26CA</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A4B3E79E5C0FF06E858D4B7B29BEE79B</GeneratedChecksum>
          <UserChecksum dnOrder="6">A4B3E79E5C0FF06E858D4B7B29BEE79B</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pit.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/pit/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/pit/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">8C42B4141F511285D97A728D15A6E198</GeneratedChecksum>
          <UserChecksum dnOrder="6">8C42B4141F511285D97A728D15A6E198</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi1.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A066870621014D5D6BD0572E608FC18D</GeneratedChecksum>
          <UserChecksum dnOrder="6">A066870621014D5D6BD0572E608FC18D</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_spi_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/peripheral/spi/</LogicalPath>
          <PhysicalPath dnOrder="4">/peripheral/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">44F3E8231AC238B3D96D13846D478AB2</GeneratedChecksum>
          <UserChecksum dnOrder="6">44F3E8231AC238B3D96D13846D478AB2</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">0FB5E3EF25C322497C22C65E6D93C963</GeneratedChecksum>
          <UserChecksum dnOrder="6">0FB5E3EF25C322497C22C65E6D93C963</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ptc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">722AE14EAFA6604D369258298736691A</GeneratedChecksum>
          <UserChecksum dnOrder="6">722AE14EAFA6604D369258298736691A</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pwm.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">113DFC1467E2137B21B6FAD00D8E59D9</GeneratedChecksum>
          <UserChecksum dnOrder="6">113DFC1467E2137B21B6FAD00D8E59D9</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">qspi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C2307F3324BF5D62D26580EF634EB86C</GeneratedChecksum>
          <UserChecksum dnOrder="6">C2307F3324BF5D62D26580EF634EB86C</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">32334C02DF173786F3CC9063088C9A80</GeneratedChecksum>
          <UserChecksum dnOrder="6">32334C02DF173786F3CC9063088C9A80</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">30E503A48838874B4A1B55CCB8B8A3E7</GeneratedChecksum>
          <UserChecksum dnOrder="6">30E503A48838874B4A1B55CCB8B8A3E7</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rxlp.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">EFBD26CDFF5C71A36181EB46C5F042F0</GeneratedChecksum>
          <UserChecksum dnOrder="6">EFBD26CDFF5C71A36181EB46C5F042F0</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sama5d27.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">729C0F7038B19B374651A5360FED081F</GeneratedChecksum>
          <UserChecksum dnOrder="6">729C0F7038B19B374651A5360FED081F</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sckc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">2D1925502EA613C39BD05A607D71673A</GeneratedChecksum>
          <UserChecksum dnOrder="6">2D1925502EA613C39BD05A607D71673A</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sdmmc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">FADE3096428C733D12D5B82416EDB8A9</GeneratedChecksum>
          <UserChecksum dnOrder="6">FADE3096428C733D12D5B82416EDB8A9</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">secumod.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F107F05419C736D2333371D16689965A</GeneratedChecksum>
          <UserChecksum dnOrder="6">F107F05419C736D2333371D16689965A</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5D19A058F0C9759B181766B798975C32</GeneratedChecksum>
          <UserChecksum dnOrder="6">5D19A058F0C9759B181766B798975C32</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfr.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C05EE9FD15EDD5600F0A36D88C6FBCE3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C05EE9FD15EDD5600F0A36D88C6FBCE3</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sfrbu.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">4F659EBD5AF70695CD025D63D34B7DD3</GeneratedChecksum>
          <UserChecksum dnOrder="6">4F659EBD5AF70695CD025D63D34B7DD3</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sha.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">E44BCC5D57D661F7C0284EE0E1A6DB60</GeneratedChecksum>
          <UserChecksum dnOrder="6">E44BCC5D57D661F7C0284EE0E1A6DB60</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">shdwc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">23ED219513B46C5C89D57CA2E779E751</GeneratedChecksum>
          <UserChecksum dnOrder="6">23ED219513B46C5C89D57CA2E779E751</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">smc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D4169326946BCE80C7EC5ED245CBF2BB</GeneratedChecksum>
          <UserChecksum dnOrder="6">D4169326946BCE80C7EC5ED245CBF2BB</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">082620437CF864775CAAEF8613A273DB</GeneratedChecksum>
          <UserChecksum dnOrder="6">082620437CF864775CAAEF8613A273DB</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">ssc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1982030C28EC1DEA5E980837D984B4B4</GeneratedChecksum>
          <UserChecksum dnOrder="6">1982030C28EC1DEA5E980837D984B4B4</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="6">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_debug.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/debug/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/debug/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6BB6C54C5CD963A5A940CF7BB28F4E10</GeneratedChecksum>
          <UserChecksum dnOrder="6">6BB6C54C5CD963A5A940CF7BB28F4E10</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">391A028A0ECEAB07432B0C900D953B8C</GeneratedChecksum>
          <UserChecksum dnOrder="6">391A028A0ECEAB07432B0C900D953B8C</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="6">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="6">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/int/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">D5F3C8B8016B12FF575690A3CC761BFD</GeneratedChecksum>
          <UserChecksum dnOrder="6">D5F3C8B8016B12FF575690A3CC761BFD</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">126F28958170084F3B3D401C401A14AE</GeneratedChecksum>
          <UserChecksum dnOrder="6">126F28958170084F3B3D401C401A14AE</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="6">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="6">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="6">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/system/</LogicalPath>
          <PhysicalPath dnOrder="4">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="6">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">005629C89EF5CE2BB5A6DBB6C8BDE07B</GeneratedChecksum>
          <UserChecksum dnOrder="6">005629C89EF5CE2BB5A6DBB6C8BDE07B</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tdes.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">47BE33A977A9C33F2E5213CB949E4DC4</GeneratedChecksum>
          <UserChecksum dnOrder="6">47BE33A977A9C33F2E5213CB949E4DC4</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">F07448EF64FE8592AF971CD0D1A0BF62</GeneratedChecksum>
          <UserChecksum dnOrder="6">F07448EF64FE8592AF971CD0D1A0BF62</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">trng.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">167B548D490C0C1C34964B703BC2C092</GeneratedChecksum>
          <UserChecksum dnOrder="6">167B548D490C0C1C34964B703BC2C092</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twihs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">5043F1E25E165E99F41D2CB3AE8EB175</GeneratedChecksum>
          <UserChecksum dnOrder="6">5043F1E25E165E99F41D2CB3AE8EB175</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uart.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A68FBD4072C019C7FC961EA17A713DB0</GeneratedChecksum>
          <UserChecksum dnOrder="6">A68FBD4072C019C7FC961EA17A713DB0</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">6D24558D2F7EB52FB1FA768478AF1C6D</GeneratedChecksum>
          <UserChecksum dnOrder="6">6D24558D2F7EB52FB1FA768478AF1C6D</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhphs.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">AD2D02F3D84AD0BFFB7F5382ED13593A</GeneratedChecksum>
          <UserChecksum dnOrder="6">AD2D02F3D84AD0BFFB7F5382ED13593A</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">A128696667986701C5BF0A430BB995E4</GeneratedChecksum>
          <UserChecksum dnOrder="6">A128696667986701C5BF0A430BB995E4</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">xdmac.h</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">packs/ATSAMA5D27_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="4">/../../packs/ATSAMA5D27_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">756AF4282F1A081B3F5583376FBBCA37</GeneratedChecksum>
          <UserChecksum dnOrder="6">756AF4282F1A081B3F5583376FBBCA37</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">LINKER</Type>
          <Name dnOrder="1">ddr.icf</Name>
          <Security dnOrder="2">NON_SECURE</Security>
          <LogicalPath dnOrder="3">config/sam_a5d2_xult_iar/</LogicalPath>
          <PhysicalPath dnOrder="4">/</PhysicalPath>
          <GeneratedChecksum dnOrder="5">41B0A6610852C3242B9BE6F8EDEECEB4</GeneratedChecksum>
          <UserChecksum dnOrder="6">41B0A6610852C3242B9BE6F8EDEECEB4</UserChecksum>
        </File>
      </Files>
    </Manifest>
    <Settings dnOrder="6">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMA5D2_DFP\0.1.18\atdf\ATSAMA5D27.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="OVERWRITE"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;"/>
    </Settings>
  </Configurator>
</Configuration>
